# SER322GameDatabase

./: AllAvailableQuests.sql  AttackAndDefenceOfFriends.sql  CreateDB.sql  DropDB.sql  DropTableAndSchema.sql  LoadDB.sql  MoneyOfFriends.sql  PlayableLocations.sql  README.md  RetrieveEffectsSample.sql  build.gradle
Queries/: AllAvailableQuests.sql  RetrieveEffectsSample.sql  TradableFriendsItems.sql
Scripts/Queries/: AttackAndDefenceOfFriends.sql  FriendsQuests.sql  PlayableLocations.sql
src/gui/: MainFrame.java
src/java/main/backend/: CurrentContext.java  CurrentPlayer.java  Player.java
src/java/main/gui/: HeaderPanel.java  MainFrame.java  MainPanel.java
src/java/main/gui/general/: ButtonPanel.java  HeaderPanel.java  ImagePane.java  MainFrame.java  MainPanel.java
src/java/main/gui/mainGui/: HeaderPanel.java  MainFrame.java  MainPanel.java
src/java/main/gui/panels/: HomePanel.java  ProfilePanel.java
src/main/backend/: GameServer.java  TableConstants.java
src/main/backend/SQLActions/: CreateDatabase.java  DropContents.java  DropDatabase.java  Insert.java  LoadDatabase.java
src/main/backend/tables/: PlayersTable.java  Table.java
src/main/java/backend/: CharacterQuest.java  CurrentContext.java  CurrentPlayer.java  Effect.java  Item.java  Location.java  Player.java  PlayerCharacter.java  Skill.java
src/main/java/backend/SQLActions/: CreateDatabase.java  DropContents.java  Insert.java  ListFriends.java  ListTables.java  LoadDatabase.java  (+1 more)
src/main/java/gui/: MainFrame.java
src/resources/Scripts/: CreateDB.sql  DropDB.sql  DropTableAndSchema.sql  LoadDB.sql
src/resources/Scripts/Queries/: AllAvailableQuests.sql  AttackAndDefenceOfFriends.sql  FriendsQuests.sql  MoneyOfFriends.sql  PlayableLocations.sql  RetrieveEffectsSample.sql  TradableFriendsItems.sql
(+62 files in other folders)
