// #buildscript
buildscript {
	repositories {
		mavenCentral()
	}
    //non local dependencies
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
	}
}

plugins {
  id 'java'
  id 'application'
  id 'idea'
  id 'eclipse'
}
apply plugin: 'org.junit.platform.gradle.plugin'


archivesBaseName = "FantasyRPG"
compileJava.options.encoding = 'UTF-8'

repositories {
  mavenCentral()
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

//gradle rungui -Ppassword="['YOUR_SQL_PASSWORD']"
task rungui(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = "gui.mainGui.MainFrame"
    if(project.hasProperty("password")) {
        args Eval.me(password)
    }
}

//gradle rungui -Ppassword="['YOUR_SQL_PASSWORD']"
task runback(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = "backend.sql.GameServer"
    if(project.hasProperty("password")) {
        args Eval.me(password)
    }
}